# auto_clicker

./: .gitignore  Program.cs  README.md  mouse-clicker-app.csproj  mouse-clicker-app.sln
